# ASiNet.App.WCP

./: ASiNet.App.WCP.sln  README.md
ASiNet.App.WCP/: ASiNet.App.WCP.csproj  AlertService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OrientationService.cs
ASiNet.App.WCP.Desktop/: ASiNet.App.WCP.Desktop.csproj  App.xaml  App.xaml.cs  ServiceContext.cs  app.manifest
ASiNet.App.WCP.Desktop/Properties/: Settings.Designer.cs
ASiNet.App.WCP.Desktop/Viewe/: MainWindow.xaml  MainWindow.xaml.cs
ASiNet.App.WCP.Desktop/VieweModels/: MainWindowVieweModel.cs
ASiNet.App.WCP/Models/: AppConfig.cs  FileSystemEntry.cs  IRdaInvoker.cs  KeyboardKeyResult.cs  SendFrom.cs
ASiNet.App.WCP/Models/Enums/: KeyCapVisualStatus.cs  MacrosAction.cs  SendFromFlag.cs
ASiNet.App.WCP/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru-ru.resx  AppResources.ru.resx
ASiNet.App.WCP/Resources/Styles/: Colors.xaml  Styles.xaml
ASiNet.App.WCP/Viewe/: AcceptDataPage.xaml  AcceptDataPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MacrosBuilder.xaml  MacrosBuilder.xaml.cs  MacrosesPage.xaml  MacrosesPage.xaml.cs  RDAPage.xaml  RDAPage.xaml.cs  SendDataPage.xaml  SendDataPage.xaml.cs  SendTextPage.xaml  SendTextPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
ASiNet.App.WCP/Viewe/Controls/: ComponentItem.xaml  ComponentItem.xaml.cs  Joystick.xaml  Joystick.xaml.cs  Key.xaml  Key.xaml.cs  KeysSrc.xaml  KeysSrc.xaml.cs  MouseControl.xaml  MouseControl.xaml.cs  RuEnKeyboard.xaml  RuEnKeyboard.xaml.cs  YouTubeKeyboard.xaml  YouTubeKeyboard.xaml.cs  YouTubeKeyboardResources.xaml  YouTubeKeyboardResources.xaml.cs
ASiNet.App.WCP/Viewe/Messages/: ChatTextMessage.xaml  ChatTextMessage.xaml.cs
ASiNet.App.WCP/VieweModels/: AcceptDataPageVieweModel.cs  ChatMessageVieweModel.cs  ChatMessagesGroup.cs  ChatPageVieweModel.cs  ComponentsPageVieweModel.cs  ConnectPageVieweModel.cs  ConnectionPageVieweModel.cs  FunctionItemVieweModel.cs  KeyboardItemVieweModel.cs  KeyboardVieweModel.cs  MacrosBuilderVieweModel.cs  MacrosesVieweModel.cs  MouseItemVieweModel.cs  MouseVieweModel.cs  RDAPageVieweModel.cs  SendDataPageVieweModel.cs  SendTextPageVieweModel.cs  ShellVieweModel.cs  TaskManagerVieweModel.cs  TaskVieweModel.cs  ToolVieweModel.cs  ToolsPageVieweModel.cs  YouTubeKeyboardViewModel.cs
ASiNet.WCP.Common/: ASiNet.WCP.Common.csproj  RemoteServerInfo.cs
ASiNet.WCP.Common/DataTransport/: ITransportEndPoint.cs
ASiNet.WCP.Common/Enums/: GetDirectiryStatus.cs  HistoryItemType.cs  KeyCode.cs  KeySendType.cs  KeyState.cs  KeySupportedMode.cs  LanguageCode.cs  MediaAction.cs  MediaEndPoint.cs  MediaStatus.cs  MediaStreamStatus.cs  MediaType.cs  MouseButtons.cs  NotificationType.cs  TransportAction.cs  TransportDataEndPoint.cs  TransportDataStatus.cs  TransportDataType.cs  TransportEndPoint.cs
ASiNet.WCP.Common/Interfaces/: IVirtualKeyboard.cs  IVirtualKeyboardLayout.cs  IVirtualMouse.cs
ASiNet.WCP.Common/Macroses/: IUserAction.cs  MacrosData.cs
ASiNet.WCP.Common/Network/: Package.cs
ASiNet.WCP.Common/Primitives/: AddMacrosRequest.cs  AddMacrosResponse.cs  DisconectionResponce.cs  DisconnectionRequest.cs  GetHistoryRequest.cs  GetLanguageRequest.cs  GetRemoteDirectoryRequest.cs  GetRemoteDirectoryResponse.cs  HistoryItem.cs  KeyChandgeEvent.cs  LanguageResponse.cs  MediaRequest.cs  MediaStreamRequest.cs  MouseChangedEvent.cs  MultiKeysEvent.cs  NotificationEvent.cs  PostHistoryRequest.cs  SetLanguageRequest.cs  TransportDataRequest.cs  TransportDataResponse.cs
ASiNet.WCP.Core/: ASiNet.WCP.Core.csproj  MediaClient.cs  MediaManager.cs  MulticastClient.cs  TransportEndPoint.cs  TransportEndPointsManadger.cs  WCPProtocolVersion.cs  WcpClient.cs
ASiNet.WCP.DesktopService/: ASiNet.WCP.DesktopService.csproj  MediaManager.cs  Notifications.cs  Program.cs  RemoteAccessRoot.cs  RemoteDirectoryAccess.cs  ServerClient.cs  ServerConfig.cs  TransportEndPoint.cs  TransportEndPointServer.cs  TransportEndPointsManadger.cs  TransportEndPointsManadgerServer.cs  WCPWindowsBacgroundService.cs  WcpNetworkServer.cs  appsettings.json
ASiNet.WCP.DesktopService/Properties/: launchSettings.json
ASiNet.WCP.DesktopService/configs/: config.cnf
ASiNet.WCP.History/: ASiNet.WCP.History.csproj  HistoryContext.cs  WCPHistory.cs
ASiNet.WCP.History/Actions/: TextRecord.cs
ASiNet.WCP.History/Primitives/: HistoryRecord.cs
ASiNet.WCP.Macroses.Core/: ASiNet.WCP.Macroses.Core.csproj  Macros.cs  MacrosBuilder.cs
ASiNet.WCP.Macroses.Core/Actions/: KeyboardAction.cs  LanguageAction.cs  MouseAction.cs
ASiNet.WCP.WinApi/: ASiNet.WCP.WinApi.csproj  Functions.cs  KeyboardLayout.cs  WindowsClipboard.cs  WindowsKeyboard.cs  WindowsMouse.cs
ASiNet.WCP.WinApi/Enums/: ClipboardDataType.cs  InputType.cs  KeyEventFlag.cs  MapType.cs  MouseEventFlag.cs
ASiNet.WCP.WinApi/Primitives/: Hardwareinput.cs  Input.cs  InputUnion.cs  KeyboardInput.cs  MouseInput.cs  Point.cs
ASiNet.Yandex.Ads/: ASiNet.Yandex.Ads.csproj  Banner.cs  BannerHandler.cs  Extensions.cs
Xamarin.YandexAds.Android/: Xamarin.YandexAds.Android.csproj
Xamarin.YandexMetrikaPush.Android/: Xamarin.YandexMetrikaPush.Android.csproj
Xamarin.YandexMetrikaPush.Core.Android/: Xamarin.YandexMetrikaPush.Core.Android.csproj
Xamarin.YandexMetrikaPush.Provider.Firebase.Android/: Xamarin.YandexMetrikaPush.Provider.Firebase.Android.csproj
