<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ASiNet.App.WCP</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WCP</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.asinet.app.wcp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AssemblyName>WCP</AssemblyName>
		<NeutralLanguage>en-US</NeutralLanguage>
		<DefaultLanguage>en-us</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <EnableLLVM>True</EnableLLVM>
	  <DebugType>embedded</DebugType>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EnableLLVM>True</EnableLLVM>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#309f57" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#309f57" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" BaseSize="128,128" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Awesome6-Regular.otf" />
	  <None Remove="Resources\Fonts\Awesome6-Solid.otf" />
	  <None Remove="Resources\Images\accept.svg" />
	  <None Remove="Resources\Images\components.svg" />
	  <None Remove="Resources\Images\connection.svg" />
	  <None Remove="Resources\Images\macros.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="LocalizationResourceManager.Maui" Version="1.2.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ASiNet.WCP.Core\ASiNet.WCP.Core.csproj" />
	  <ProjectReference Include="..\ASiNet.WCP.Macroses.Core\ASiNet.WCP.Macroses.Core.csproj" />
	  <ProjectReference Include="..\ASiNet.Yandex.Ads\ASiNet.Yandex.Ads.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Localization\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Viewe\ConnectionPage.xaml.cs">
	    <DependentUpon>ConnectionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Viewe\Controls\ComponentItem.xaml.cs">
	    <DependentUpon>ComponentItem.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Viewe\Controls\Joystick.xaml.cs">
	    <DependentUpon>Joystick.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Viewe\Controls\MouseControl.xaml.cs">
	    <DependentUpon>MouseControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Viewe\Controls\Key.xaml.cs">
	    <DependentUpon>Key.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Viewe\Controls\KeysSrc.xaml.cs">
	    <DependentUpon>KeysSrc.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Viewe\Controls\RuEnKeyboard.xaml.cs">
	    <DependentUpon>RuEnKeyboard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Viewe\ComponentsPage.xaml.cs">
	    <DependentUpon>ComponentsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Viewe\MacrosesPage.xaml.cs">
	    <DependentUpon>MacrosesPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Viewe\AcceptDataPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\ConnectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\ConnectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\Controls\ComponentItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\Controls\MouseControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\Controls\Joystick.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\Controls\RuEnKeyboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\Controls\KeysSrc.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\Controls\Key.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\Controls\YouTubeKeyboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\Controls\YouTubeKeyboardResources.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\MacrosBuilder.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\MacrosesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\RDAPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\SendDataPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Viewe\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
