<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ASiDev</Authors>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASiNet.Data.Serialization" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASiNet.WCP.Common\ASiNet.WCP.Common.csproj" />
  </ItemGroup>

</Project>
