<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />
		<PackageReference Include="Xamarin.AppMetrica.Android" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xamarin.YandexAds.Android\Xamarin.YandexAds.Android.csproj" />
	  <ProjectReference Include="..\Xamarin.YandexMetrikaPush.Android\Xamarin.YandexMetrikaPush.Android.csproj" />
	  <ProjectReference Include="..\Xamarin.YandexMetrikaPush.Core.Android\Xamarin.YandexMetrikaPush.Core.Android.csproj" />
	  <ProjectReference Include="..\Xamarin.YandexMetrikaPush.Provider.Firebase.Android\Xamarin.YandexMetrikaPush.Provider.Firebase.Android.csproj" />
	</ItemGroup>

</Project>
